Aria2Fast/View/AddSubscriptionView.xaml

<Page
    x:Class="Aria2Fast.View.AddSubscriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aria2Fast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddSubscriptionView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContextChanged="Page_DataContextChanged"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10,10,10,0"
            FontSize="16"
            Text="添加订阅" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="1"
            Margin="10,0,10,10"
            CornerRadius="4">
            <ui:TextBox
                x:Name="UrlTextBox"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="#00CCCCCC"
                PlaceholderText="订阅地址"
                Text=""
                TextChanged="UrlTextBox_TextChanged"
                TextWrapping="Wrap" />
        </Border>

        <StackPanel Grid.Row="2" Grid.RowSpan="1">
            <StackPanel Margin="10,0,10,6">
                <Border CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox
                            x:Name="RegexTextBox"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            AllowDrop="True"
                            Background="Transparent"
                            BorderBrush="#00CCCCCC"
                            PlaceholderText="包含关键字"
                            Text="" />
                        <CheckBox
                            x:Name="RegexCheckBox"
                            Grid.Column="1"
                            MinWidth="50"
                            HorizontalAlignment="Center"
                            Content="正则" />

                        <Button
                            x:Name="TestMatchButton"
                            Grid.Column="2"
                            Width="80"
                            Click="TestMatchButton_Click"
                            Content="测试匹配" />

                    </Grid>

                </Border>

                <ItemsControl x:Name="SubscriptionFilterItemsControl" Margin="0,2,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="3,2,0,0"
                                Background="#88808695"
                                ClipToBounds="True"
                                CornerRadius="4"
                                MouseDown="Border_MouseLeftButtonDown">
                                <TextBlock
                                    Margin="5,2,5,2"
                                    Foreground="White"
                                    Text="{Binding Filter}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


            <Border Margin="10,0,10,6" CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>


                    <ComboBox
                        x:Name="PathComboBox"
                        Grid.Column="2"
                        Padding="10,5,10,5"
                        IsEditable="True"
                        SelectionChanged="PathComboBox_SelectionChanged" />

                </Grid>

            </Border>
            <Border Margin="10,0,10,6" CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox
                        x:Name="TextBoxRssPath"
                        Grid.Column="2"
                        Padding="10,5,10,5"
                        ClearButtonEnabled="False"
                        PlaceholderText="订阅分组目录名"
                        TextChanged="TextBoxPath_TextChanged" />

                </Grid>

            </Border>

            <Border Margin="10,0,10,6" CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="ComboBoxSeasonPath"
                        Grid.Column="2"
                        Padding="10,5,10,5"
                        IsEditable="False"
                        SelectionChanged="ComboBoxSeasonPath_SelectionChanged" />

                </Grid>

            </Border>

            <Border Margin="10,0,10,6" CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="LabelFullPath"
                        Grid.Column="2"
                        Padding="10,5,10,5"
                        FontSize="12"
                        Foreground="#B2000000" />

                </Grid>

            </Border>

            <Border Margin="10,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="14"
                            Text="开启智能目录分组" />
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="12"
                            Foreground="#99000000"
                            Text="如订阅中存在多部剧集，在下载时自动存储在不同文件夹，比如Mikan的个人订阅" />
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="12"
                            Foreground="#99000000"
                            Text="注：需要先在设置中填写OpenAIKey才可使用" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        x:Name="AutoDirSwitch"
                        Grid.Column="1"
                        HorizontalAlignment="Right" />
                </Grid>
            </Border>

        </StackPanel>


        <Border
            Grid.Row="5"
            Grid.RowSpan="1"
            Margin="10,0,10,10">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="ConfirmButton"
                    Width="80"
                    Click="ConfirmButton_Click"
                    Content="确定"
                    Style="{StaticResource AQButtonGreen}" />
                <Button
                    x:Name="CancelButton"
                    Width="80"
                    Margin="10,0,0,0"
                    Click="CancelButton_Click"
                    Content="取消"
                    Style="{StaticResource AQButtonDefault}" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
