Aria2Fast/View/AnimeListView.xaml

<Page
    x:Class="Aria2Fast.View.AnimeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Aria2Fast.View.Contver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aria2Fast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Aria2Fast.Service.Model"
    xmlns:services="clr-namespace:Aria2Fast.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AnimeListView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  数据模板定义，引用MikanAnimeDayControl  -->
        <DataTemplate DataType="{x:Type models:MikanAnimeDay}">
            <local:MikanAnimeDayControl RssBorderClicked="MikanAnimeDayControl_RssBorderClicked" />
        </DataTemplate>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Instance" Source="{x:Static services:MikanManager.Instance}" />
    </Page.DataContext>

    <Grid>
        <StackPanel
            Margin="10,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="IBeam"
            Orientation="Horizontal">

            <ui:TextBox
                x:Name="SearchTextBox"
                Width="140"
                PlaceholderText="搜索"
                TextChanged="SearchTextBox_TextChanged" />


            <Button
                x:Name="GetListButton"
                Width="80"
                Margin="10,0,0,0"
                Click="GetListButton_Click"
                Content="刷新列表"
                Cursor="IBeam"
                IsEnabled="{Binding IsLoading}" />
        </StackPanel>


        <ListView
            Margin="0,45,0,0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding Master.AnimeDays}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling" />
    </Grid>
</Page>
