Aria2Fast/View/MikanAnimeDayControl.xaml

<UserControl
    x:Class="Aria2Fast.View.MikanAnimeDayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contver="clr-namespace:Aria2Fast.View.Contver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aria2Fast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <contver:SubscriptionToColorConverter x:Key="SubscriptionToColorConverter" />
        <contver:WidthMinusConverter x:Key="WidthMinusConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="{Binding Title}" />
            <ListView
                x:Name="MyListView"
                Grid.Row="1"
                ItemsSource="{Binding Anime}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                            <Image
                                MaxHeight="50"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding ImageFull, IsAsync=True}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />

                                <ItemsControl ItemsSource="{Binding Rss}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AnimeListView}}, Converter={StaticResource WidthMinusConverter}, ConverterParameter=100}" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="3,2,0,0"
                                                Background="{Binding IsSubscribed, Converter={StaticResource SubscriptionToColorConverter}}"
                                                ClipToBounds="True"
                                                CornerRadius="4"
                                                MouseDown="Border_MouseLeftButtonDown">
                                                <TextBlock
                                                    Margin="5,2,5,2"
                                                    Foreground="White"
                                                    Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
