Aria2Fast/View/MikanAnimeRssView.xaml

<Page
    x:Class="Aria2Fast.View.MikanAnimeRssView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aria2Fast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MikanAnimeRssView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="6">
                    <Image
                        Width="140"
                        Height="200"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding ImageCache}"
                        Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry
                                RadiusX="6"
                                RadiusY="6"
                                Rect="0,0,140,200" />
                        </Image.Clip>
                    </Image>
                </Border>

                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <ItemsControl Margin="-5,5,0,0" ItemsSource="{Binding Rss}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10"
                            Background="#EEE"
                            CornerRadius="6"
                            MouseLeftButtonUp="Border_MouseLeftButtonUp">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Foreground="Gray" Text="{Binding UpdateTime}" />
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding ShowEpisode}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>



    </Grid>
</Page>
