Aria2Fast/View/MikanAnimeDayControl.xaml

<UserControl
    x:Class="Aria2Fast.View.MikanAnimeDayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contver="clr-namespace:Aria2Fast.View.Contver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aria2Fast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <contver:SubscriptionToColorConverter x:Key="SubscriptionToColorConverter" />
        <contver:WidthMinusConverter x:Key="WidthMinusConverter" />
        <contver:IntVisibilityConverter x:Key="IntVisibilityConverter" />


    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,20,0,0"
                FontSize="24"
                Text="{Binding Title}" />
            <ItemsControl
                x:Name="MyListView"
                Grid.Row="1"
                Margin="-8,0,0,0"
                ItemsSource="{Binding Anime}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AnimeListView}}, Converter={StaticResource WidthMinusConverter}, ConverterParameter=20}"
                            IsItemsHost="True"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            x:Name="MainAnimeCell"
                            Margin="8,8,0,0"
                            MouseLeftButtonUp="MainAnimeCell_MouseLeftButtonUp"
                            Orientation="Vertical"
                            Visibility="{Binding ShowStatus}">

                            <Border Background="#05000000" CornerRadius="6">
                                <Grid>
                                    <Image
                                        Width="140"
                                        Height="200"
                                        Opacity="0"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding ImageCache, IsAsync=True}"
                                        Stretch="UniformToFill">
                                        <Image.Clip>
                                            <RectangleGeometry
                                                RadiusX="6"
                                                RadiusY="6"
                                                Rect="0,0,140,200" />
                                        </Image.Clip>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <!--  Image initially transparent  -->
                                                <Setter Property="Opacity" Value="0" />
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Image.Loaded">
                                                        <!--  Begin fade in when image is loaded  -->
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Border
                                            Height="18"
                                            Margin="0,5,5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="#EE4266"
                                            CornerRadius="8"
                                            Visibility="{Binding UpdateTodayRssCount, Converter={StaticResource IntVisibilityConverter}}">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding UpdateTodayRssCount}" />
                                        </Border>

                                    </StackPanel>
                                    <Border
                                        Height="18"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="#AD88C6"
                                        CornerRadius="8"
                                        Opacity="0.8"
                                        Visibility="{Binding NewEpisode, Converter={StaticResource IntVisibilityConverter}}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="第" />
                                            <TextBlock
                                                Margin="2,0,2,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding NewEpisode}" />
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="集" />
                                        </StackPanel>

                                    </Border>
                                </Grid>

                            </Border>

                            <TextBlock
                                Width="140"
                                Margin="3,5,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />

                            <StackPanel Orientation="Vertical">

                                <!--<ItemsControl ItemsSource="{Binding Rss}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AnimeListView}}, Converter={StaticResource WidthMinusConverter}, ConverterParameter=100}" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="3,2,0,0"
                                                Background="{Binding IsSubscribed, Converter={StaticResource SubscriptionToColorConverter}}"
                                                ClipToBounds="True"
                                                CornerRadius="4"
                                                MouseUp="Border_MouseLeftButtonUp">
                                                <TextBlock
                                                    Margin="5,2,5,2"
                                                    Foreground="White"
                                                    Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
