Aria2Fast/View/MikanAnimeRssView.xaml

<Page
    x:Class="Aria2Fast.View.MikanAnimeRssView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aria2Fast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MikanAnimeRssView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border
                Margin="5"
                Padding="10"
                Background="#EEE"
                CornerRadius="6">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                    <TextBlock Foreground="Gray" Text="{Binding UpdateTime}" />
                    <TextBlock Text="{Binding Episode}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <StackPanel>
                <Border CornerRadius="6">
                    <Image
                        Width="140"
                        Height="200"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding ImageCache}"
                        Stretch="UniformToFill" HorizontalAlignment="Left">
                        <Image.Clip>
                            <RectangleGeometry
                                RadiusX="6"
                                RadiusY="6"
                                Rect="0,0,140,200" />
                        </Image.Clip>
                    </Image>
                </Border>

                <TextBlock
                    Margin="0,5,0,0"
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <ItemsControl ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Rss}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>



    </Grid>
</Page>
