Aria2Fast/App.xaml

<Application
    x:Class="Aria2Fast.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Aria2Fast.View.Contver"
    xmlns:local="clr-namespace:Aria2Fast"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                -->
                <!--  Theme setting  -->
                <!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/Style/MetroFont.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Style/AQScrollBar.xaml" />

                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />


            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="ContentControlThemeFontFamily">Microsoft Yahei UI,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="DFontFamily">Microsoft Yahei UI,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>


            <converter:DownloadSizeContver x:Key="DownloadSizeContver" />
            <converter:DownloadStatusContver x:Key="DownloadStatusContver" />
            <converter:DownloadProgressContver x:Key="DownloadProgressContver" />
            <converter:DownloadProgressVisibilityConverter x:Key="DownloadProgressVisibilityConverter" />
            <converter:DownloadSpeedVisibilityConverter x:Key="DownloadSpeedVisibilityConverter" />
            <converter:DownloadStatusBrushContver x:Key="DownloadStatusBrushContver" />
            <converter:ExistVisibilityConverter x:Key="ExistVisibilityConverter" />

            <converter:DownloadSizeToProgressConverter x:Key="DownloadSizeToProgressConverter" />
            <converter:DownloadStatusFullContver x:Key="DownloadStatusFullContver" />

            <converter:ErrorStatusEasyContver x:Key="ErrorStatusEasyContver" />
            <converter:ErrorStatusEasyNeedShowContver x:Key="ErrorStatusEasyNeedShowContver" />



            <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <converter:IntVisibilityConverter x:Key="IntVisibilityConverter" />
            <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        </ResourceDictionary>


    </Application.Resources>
</Application>
