Aria2Fast/MainWindow.xaml

<ui:FluentWindow
    x:Class="Aria2Fast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Aria2Fast.View.Contver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Aria2Fast.Dialogs"
    xmlns:local="clr-namespace:Aria2Fast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:Aria2Fast.Service"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:Aria2Fast.View"
    Title="Aria2Fast"
    Width="1200"
    Height="680"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    Closing="Window_Closing"
    Icon="icon.ico"
    Loaded="MetroWindow_Loaded"
    Unloaded="MetroWindow_Unloaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <!--<Style TargetType="{x:Type Window}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
    </Style>-->

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <converter:Aria2HostEmptyStringConverter x:Key="Aria2HostEmptyStringConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="Bar"
            Title="Aria2Fast"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CloseClicked="TitleBar_CloseClicked">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/icon.ico" />
            </ui:TitleBar.Icon>


        </ui:TitleBar>


        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ProgressBar
                x:Name="subscriptionProgressBar"
                Width="40"
                Height="8"
                Margin="0,65,0,0"
                VerticalAlignment="Top"
                Visibility="Hidden" />

            <ui:NavigationView
                x:Name="RootNavigation"
                IsBackButtonVisible="Collapsed"
                MenuItemsSource="{Binding NavigationItems, Mode=OneWay}"
                OpenPaneLength="200"
                Transition="FadeInWithSlide">


                <!--<ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem TargetPageType="{x:Type view:WkyTaskListView}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="TextBulletListSquare20" />
                        </ui:NavigationViewItem.Icon>
                        <Grid>
                            <TextBlock FontSize="12" Text="任务" />
                        </Grid>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem TargetPageType="{x:Type view:WkySubscriptionListView}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="AppFolder24" />
                        </ui:NavigationViewItem.Icon>

                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                               Content="Mikan"
                               TargetPageTag="Mikan"
                               TargetPageType="{x:Type view:PageNull}" />
                        </ui:NavigationViewItem.MenuItems>

                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="订阅" />

                        </Grid>
                    </ui:NavigationViewItem>

                </ui:NavigationView.MenuItems>-->

                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem TargetPageType="{x:Type view:Aria2FastSettingView}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" />
                        </ui:NavigationViewItem.Icon>
                        <Grid>
                            <TextBlock FontSize="12" Text="设置" />
                        </Grid>

                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
        </Grid>

        <tray:NotifyIcon
            x:Name="MyNotifyIcon"
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="icon.ico"
            MenuOnRightClick="True"
            TooltipText="Aria2Fast">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem
                        Name="TaskbarExitMenu"
                        Click="TaskbarExitMenu_Click"
                        Header="退出" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>

        <!--<tb:TaskbarIcon x:Name="MainNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Aria2Fast"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    LeftClickCommand=""
                    IconSource="/icon.ico"
                        TrayLeftMouseDown="MainNotifyIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem  Name="TaskbarExitMenu" Header="退出" Click="TaskbarExitMenu_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>-->

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid Margin="100,0,150,0">
                <!--<StackPanel Margin="10" Orientation="Horizontal">
                    <ComboBox
                        x:Name="DeviceComboBox"
                        Width="180"
                        Height="30"
                        Padding="10,5,10,5"
                        DisplayMemberPath="Device.DeviceName"
                        SelectionChanged="DeviceComboBox_SelectionChanged" />
                </StackPanel>-->

                <StackPanel
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Border
                        x:Name="LinkStatusBorder"
                        Height="20"
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        CornerRadius="4"
                        UseLayoutRounding="False">
                        <Grid>

                            <!--<ProgressBar
                                x:Name="LinkStatusProgressBar"
                                Height="4"
                                VerticalAlignment="Bottom"
                                BorderBrush="Transparent"
                                IsIndeterminate="True" />-->

                            <TextBlock
                                x:Name="Aria2RpcHostTextBlock"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.Aria2RpcHost, Converter={StaticResource Aria2HostEmptyStringConverter}}" />

                        </Grid>

                    </Border>


                </StackPanel>
            </Grid>


            <!--<Button Name="HomeButton" Margin="0,4,140,0" Width="24" Height="24">
                <ui:SymbolIcon FontSize="24" Symbol="Home24" HorizontalAlignment="Right" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="HomeButton_MouseDown"></ui:SymbolIcon>
            </Button>-->
        </Grid>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Border ClipToBounds="True" CornerRadius="4" />

        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2">
            <ui:SnackbarPresenter Name="SnackbarPresenter" />

            <ContentPresenter Name="DialogPresenter" />
        </Grid>

        <!--<ui:Dialog
            x:Name="RootDialog"
            Title="Dialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ButtonLeftName="YES" />

        <ui:Snackbar
            x:Name="RootSnackbar"
            Title="Title"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="600"
            Appearance="Secondary"
            CloseButtonEnabled="True"
            Icon="Warning24"
            Message="Message"
            Timeout="5000" />-->

    </Grid>
</ui:FluentWindow>
